<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Edu+TAS+Beginner:wght@400;500;600;700&family=Ephesis&family=Gloria+Hallelujah&family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kalam:wght@300;400;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./output.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Caveat', cursive;
            font-family: 'Edu TAS Beginner', cursive;
            font-family: 'Ephesis', cursive;
            font-family: 'Gloria Hallelujah', cursive;
            font-family: 'Inconsolata', monospace;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Kalam', cursive;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Playpen Sans', cursive;
            font-family: 'Rubik', sans-serif;
            font-family: 'Work Sans', sans-serif;
            font-family: 'Yusei Magic', sans-serif;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);       
            border-radius: 10px;
        }
        .box-lite{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .box-lite div{
            width: 28%;
            height: 90px;
            background: rgb(139,24,125);
            background: radial-gradient(circle, rgba(139,24,125,1) 0%, rgba(0,0,0,1) 100%);
            border-radius: 10px;  
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-lite div:hover{
            background: rgb(24,123,139);
            background: radial-gradient(circle, rgba(24,123,139,1) 0%, rgba(0,0,0,1) 100%);
            cursor: pointer;
        }
        @media (min-width:550px) and (max-width:648px) {
            .box{
                width: 60%;
            }
        }
        @media (min-width:500px) and (max-width:550px) {
            .box{
                width: 70%;
            }
        }
        @media (min-width:400px) and (max-width:500px) {
            .box{
                width: 80%;
            }
        }
        @media (min-width:300px) and (max-width:400px) {
            .box{
                width: 95%;
            }
        }
        @media (min-width:200px) and (max-width:300px) {
            .box{
                width: 98%;
            }
        }
    </style>
</head>
<body>
    <div class="box lg:w-[35%] md:w-[40%]  sm:w-[60%]  p-2  h-[450px]">
        <h1 class="m-auto lg:text-[40px] x_o text-white md:text-[35px] sm:text-[30px] text-[25px] font-bold tracking-[5px]"></h1>
        <div class="box-lite  h-[80%] duration-500">
            <div class="divo div1 lg:text-[40px] md:text-[30px] sm:text-[25px] text-[25px]"></div>
            <div class="divo div2 lg:text-[40px] md:text-[30px] sm:text-[25px] text-[25px]"></div>
            <div class="divo div3 lg:text-[40px] md:text-[30px] sm:text-[25px] text-[25px]"></div>
            <div class="divo div4 lg:text-[40px] md:text-[30px] sm:text-[25px] text-[25px]"></div>
            <div class="divo div5 lg:text-[40px] md:text-[30px] sm:text-[25px] text-[25px]"></div>
            <div class="divo div6 lg:text-[40px] md:text-[30px] sm:text-[25px] text-[25px]"></div>
            <div class="divo div7 lg:text-[40px] md:text-[30px] sm:text-[25px] text-[25px]"></div>
            <div class="divo div8 lg:text-[40px] md:text-[30px] sm:text-[25px] text-[25px]"></div>
            <div class="divo div9 lg:text-[40px] md:text-[30px] sm:text-[25px] text-[25px]"></div>
        </div>
    </div>
    <script src="./index.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>